// Analyse executable
objdump -d level13 | grep "<main>" -A 25

// Exec checks if uid is equal to a value
804859a:	3d 92 10 00 00		cmp
804859f:	74 2a				je

// Goal:
804859f:	75 2a				jne

// Copy exec
cp ~/level13 /tmp/lvl13

// Open in binary mode
vim -b /tmp/lvl13
:%!xxd

// Look for condition
/742a
/74 2a
/00 74
/0074

// Change condition
0000590: e4f0 83ec 10e8 e6fd ffff 3d92 1000 0074  ..........=....t
-------: ---- ---- ---- ---- ---- ---- ---- --75  ----------------

// Revert to binary format
:%!xxd -r
:wq

// Feel the glory
/tmp/lvl13

